# Port to listen
HTTP_PORT=3000

# URL to React project (for CORS)
FRONT_URL=http://localhost:3000

# MySQL Database
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=sitioinstitucional

# Secret for JWT
JWT_SECRET=


# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=